{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=848006)",
  "loc.description": "Build, tag, push, or run Docker images, or run a Docker command. Task can be used with Docker registry.",
  "loc.instanceNameFormat": "$(command)",
  "loc.releaseNotes": "Simplified the task by:<br/>&nbsp;- Removed complex inputs as they can be passed as arguments to the command.",
  "loc.group.displayName.containerRepository": "Container Repository",
  "loc.group.displayName.commands": "Commands",
  "loc.input.label.containerRegistry": "Container registry",
  "loc.input.help.containerRegistry": "Choose a docker registry",
  "loc.input.label.repository": "Container repository",
  "loc.input.help.repository": "Name of the repository",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "Select a Docker command.",
  "loc.input.label.dockerFile": "Dockerfile",
  "loc.input.help.dockerFile": "Path to the Dockerfile.",
  "loc.input.label.buildContext": "Build context",
  "loc.input.help.buildContext": "Path to the build context. If not specified, it defaults to the directory that contains the Dockerfile. // ~~ in YAML somehow it is defaulting to the working directory. See what can be done here",
  "loc.input.label.tags": "Tags",
  "loc.input.help.tags": "A list of tags in separate lines. These tags are used in build, tag and push commands. Ex:<br>beta1.1<br>latest",
  "loc.input.label.imageToTag": "Image to tag",
  "loc.input.help.imageToTag": "Name of the image to tag. <br>Ex. 1: ce102c2f5d15<br>Ex. 2: myacr1.azurecr.io/test:latest<br>",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Docker command options. Ex:<br> For build command,<br>-xxxxxxx yyy=zzz",
  "loc.messages.ArgumentsNotSupportedWithBuildAndPush": "The input arguments is not supported when the command is buildAndPush",
  "loc.messages.ContainerPatternFound": "Pattern found in Docker filepath parameter",
  "loc.messages.ContainerPatternNotFound": "No pattern found in Docker filepath parameter",
  "loc.messages.ContainerDockerFileNotFound": "No Dockerfile matching  %s  was found.",
  "loc.messages.CantWriteDataToFile": "Can not write data to the file %s. Error: %s",
  "loc.messages.DockerRegistryNotFound": "Docker registry service connection not specified.",
  "loc.messages.FileContentSynced": "Synced the file content to the disk. The content is %s.",
  "loc.messages.NoDataWrittenOnFile": "No data was written into the file %s",
  "loc.messages.NoImagesInImageNamesFile": "At least one image name is expected in file '%s'.",
  "loc.messages.OutputVariableDataSizeExceeded": "Output variable not set as Docker command output exceeded the maximum supported length. Output length: %s, Maximum supported length: %s"
}